*{
    margin: 0px;
    padding: 0px;
    font-family: century gothic;
    text-decoration: none;
    box-sizing: border-box;
}
$clrs:(
    gr-bk: linear-gradient( to left ,black, rgb(24, 24, 24)),
    bk-gr: linear-gradient( to left, rgb(24, 24, 24) ,black ),
    wh-gr: linear-gradient( to left ,rgb(160, 160, 160) ,white ),
    gld: rgb(160, 130, 70),
    wh-gld: linear-gradient(135deg, rgba(206, 184, 139, 1) 0%, rgba(180, 153, 100, 1) 37%, rgba(160, 130, 70, 1) 100%)
);

body{
    background-image: url(/img/fondo.jpg);
    background-size: 100%;
    background-attachment: fixed;
}
a{
    text-decoration: none;
    color: rgb(63, 63, 63);
    &:hover{
        color: map-get($clrs , gld );
    }
}
h1{
    color: white;
    text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.924);
    text-align: center;
    margin-bottom: 30px;
}
/* NAV */
    .navbar{
        background: black;
        border-bottom: 3px solid map-get($clrs , gld );
    }
.act{
    border-bottom: 2px solid map-get($clrs , gld );
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(34, 34, 14, 1) 66%);
}
/* ANIMACION-NAV */
    .contenedor{
        margin: auto;
        display: table;
        width: 156px;
        float: left;
    }
    h2{
        float: left;
        color: #fff;
        position: relative;
        font-size: 1em;
    }
    h2 span{
        position: absolute;
        right: 0;
        width: 0;
        background:black;
        border-left:2px solid rgb(0, 0, 0);
    
        animation: maquina 2.5s alternate steps(25);
    
    }
    .div{
        border-right: 2px solid rgb(0, 0, 0);
        animation-name: barra;
        animation-duration: 0.7s;
        animation-delay: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
    }
    @keyframes maquina{
        from{
            width: 100%;
        }
        to {
            width: 0;
        }
    }
    @keyframes barra{
        from{
            height: 100%;
            border-color: white;
        }
        to {
            height: 0;
            border-color: rgb(0, 0, 0);
        }
    }
/*  */
.intro{
    margin: auto;
    text-align: center;
    background-image: url(/img/prod-fondo.jpg);
    background-attachment: fixed;
    background-size: 110%;
    width: 80%;
    height: auto;
    color: white;
    border: 3px solid map-get($clrs , gld );
    border-top: none;
}

/* DESTACADOS */

.des_card{
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 1) 61%, rgba(222, 222, 222, 1) 90%);
    overflow: hidden;
    width: 65%;
}
.descuento{
    color: rgb(255, 255, 255);
    background-image: map-get($clrs , wh-gld );
    text-align: center;
    width: 57%;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.329);
    border-top-left-radius: 4px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.precio-v{
    font-size:1.5em;
    text-decoration: line-through;
    display: inline;
    color: grey;
    margin: 5px;
}
.precio-n{
    font-size:2em;
    display: inline;
    color: rgb(0, 0, 0);
}

/* PRODUCTOS */
    .pr-tl{
        color: white;
        text-align: center;
        margin: 10px;
        border: 5px white;
    }
    #productos{
        margin-top: 10px;
    }
    .grid{
        &-container{
            display: grid;
            grid-template-columns: repeat(1, 3fr);
            grid-template-rows: repeat(1, 300px);
            gap: 50px 10px;
            padding: 15px;
            width: 100%;
        }

        &-item{
            align-self: center;
            padding: 1px;
            width: 100%;
            height: 100%;
            margin: 0px;
            text-align: center;
            background: white;
            border: 5px solid map-get($clrs , gld );
            box-shadow: 0px 3px 10px 7px rgba(0, 0, 0, 0.596);
        }
        &-item:hover{
            margin: 1px 1px 1px 5px;
            border: 5px outset map-get($clrs , gld );
            box-shadow: 0px 10px 10px 5px rgba(0, 0, 0, 0.815);
        }
    }

    .grid{
        &-container-soon{
            @extend .grid-container;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(1, 300px);
        }
        &-item-soon{
            @extend .grid-item;
        }
        &-item-soon:hover{
            @extend .grid-item;
            margin: 0;
            border: 5px solid map-get($clrs , gld );
            box-shadow: 0px 3px 10px 7px rgba(0, 0, 0, 0.596);
        }
    }
    .producto img{
        width: 100px;
        height: auto;
        margin: 5px;
    }
    #nosotros{
        border-top: 3px solid map-get($clrs , gld );
        color: white;
        text-align: center;
        margin-top: 30px;
        padding: 30px;
        margin-bottom: 10px;
        width: 100%;
    }
    .nosotros{
        background-image: url(/img/nosotros.jpg);
        background-size: 300% 999px;
        width: 100%;
        padding: 45px;
        text-align: start;
        height: auto;
        color: white;
        border: 3px solid map-get($clrs , gld );

    }

/* patrocinadores */
.grid{
    &_container{
        display: grid;
        grid-template-columns: repeat(4, 4fr);
        gap: 10px 10px;
        padding: 20px;
        width: 100%;
    }

    &_item{
        align-self: center;
        padding: 1px;
    }
}

/* SUCUSRALES */
.tienda{
    width: 100%;
    text-align: center;
}
.mapa{
    text-align: center;
    margin-bottom: 30px
}
.local{
    color: white;
    padding: 15px;

}

/* CONTACTO */
    #contacto{
        text-align: center;
        color: white;
        & input{
            background-image: map-get($clrs , gr-bk );
            color: white;
            border: inset map-get($clrs , gld );
            margin: 10px;
            padding: 15px;
            width: 70%;
        }
        & input:hover{
            background: white;
            color: black;
            border: outset map-get($clrs , gld );
        }
        & textarea{
            background-image: map-get($clrs , gr-bk );
            color: white;
            border: inset map-get($clrs , gld );
            margin: 5px;
            padding: 25px;
            width: 70%;
        }
        & textarea:hover{
            background: white;
            color: black;
            border: outset map-get($clrs , gld );
        }
    }
    .btn-enviar{
      background-image:map-get($clrs , gr-bk );
      color: white;
      border: outset map-get($clrs , gld );
      margin: 15px;
      padding: 5px;
      width: 20%;
      height: 60px;

      &:hover{
          background: white;
          color: black;
          border: inset map-get($clrs , gld );
      }
    }

  /* FOOTER */
    footer{
        border-top: 3px solid map-get($clrs , gld );
        background: rgb(24, 24, 24);
    }
    .imag-contacto{
        width: 7%;
        background-color: white;
        border-radius: 50px;
    }
    .copy{
        text-align: center;
    }

/* MEDIA */
    @media(max-width: 800px){
        .grid{
            &-container{
                display: grid;
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(3, 17em);
                gap: 25px 10px;
            }
            &-item{
                padding: 10px;
                overflow: hidden;
            }
        }
        .producto img{
            width: 6em;
            margin: 3px;
        }

    }

